<html>

<head>
    <style>
        #Navbar {
            display: flex;
            background-color: teal;
            justify-content: space-around;
            height: 100px;
        }

        #logo {
            font-size: 50px;
            line-height: 100px;
            color: white;
        }

        #list {
            display: flex;
            justify-content: space-between;
            font-size: xx-large;
            color: white;
            line-height: 90px;
        }

        #list>a {
            padding: 10px;
        }

        #list>a>div:hover {
            color: black;
            cursor: pointer;
        }

        .container {
            width: 30%;
            margin: auto;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            padding: 20px 10px 20px 10px;
            text-align: center;
        }

        table {
            margin: auto;
        }

        btn {
            margin: auto;
        }

        a {
            text-decoration: none;
            color: white;
        }
    </style>
    <title>Receiver Form</title>
</head>

<body>
    <div id="Navbar">
        <div id="logo">FDM</div>
        <div id="list">
            <a href="about.html">
                <div>About Us </div>
            </a>
            <a href="donor.html">
                <div>Donate</div>
            </a>
            <a href="receiver.html">
                <div>Request</div>
            </a>
        </div>
    </div>
    <h1 style=text-align:center>Receiver Details</h1>
    <div class="container">
        <form id="form">
            <table>
                <tr>
                    <td>
                        First Name:
                    </td>
                    <td>
                        <input type="text" placeholder="Surname" style="text-align:center;">
                    </td>
                </tr>
                <tr>
                    <td>
                        Last Name:
                    </td>
                    <td>
                        <input type="text" placeholder="name" style="text-align:center;">
                    </td>
                </tr>
                <tr>
                    <td>
                        Email-ID:
                    </td>
                    <td>
                        <input type="email" placeholder="abc@gmail.com" style="text-align:center;">
                    </td>
                </tr>
                <tr>
                    <td>
                        Phone Number:
                    </td>
                    <td>
                        <input type="phone" placeholder="+91**********" style="text-align:center;">
                    </td>
                </tr>
                <tr>
                    <td>
                        Address:
                    </td>
                    <td>
                        <textarea row=5 column=15 Address="text"></textarea>
                    </td>
                </tr>
                <tr>
                    <td>
                        Requested Food:
                    </td>
                    <td>
                        <input type="text" placeholder="name of the Food" style="text-align:center;">
                    </td>
                </tr>
                <tr>
                    <td>
                        Requested Food Quantity:
                    </td>
                    <td>
                        <input type="number" placeholder="amount of food" style="text-align:center;">
                    </td>
                </tr>
                <tr>
                    <td>
                        Date-time:
                    </td>
                    <td>
                        <input type="datetime-local">
                    </td>
                </tr>
            </table>
            <input type="submit" id="submit" style="background-color:rgb(104, 199, 156); border-color:black">
        </form>
    </div>
</body>
<script>
    document.querySelector("#form").addEventListener("submit", hello)

    function hello() {
        event.preventDefault();
        alert("Form submited");
    }
</script>

</html>